---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2024-07-24 17:38:09
Description: Ticking block entity

java.lang.NullPointerException: Trying to access unbound value: ResourceKey[minecraft:trigger_type / reactive:dissolve_tp_criterion]
	at net.neoforged.neoforge.registries.DeferredHolder.value(DeferredHolder.java:102) ~[neoforge-20.4.237.jar%23191%23194!/:?] {re:mixin,re:classloading}
	at net.neoforged.neoforge.registries.DeferredHolder.get(DeferredHolder.java:116) ~[neoforge-20.4.237.jar%23191%23194!/:?] {re:mixin,re:classloading}
	at com.hyperlynx.reactive.alchemy.special.SpecialCaseMan.enderPearlDissolve(SpecialCaseMan.java:328) ~[%23193!/:?] {re:classloading}
	at com.hyperlynx.reactive.alchemy.special.SpecialCaseMan.lambda$register_dissolve_cases$1(SpecialCaseMan.java:97) ~[%23193!/:?] {re:classloading}
	at com.hyperlynx.reactive.alchemy.special.SpecialCaseMan.checkDissolveSpecialCases(SpecialCaseMan.java:60) ~[%23193!/:?] {re:classloading}
	at com.hyperlynx.reactive.be.CrucibleBlockEntity.processItemsInside(CrucibleBlockEntity.java:391) ~[%23193!/:?] {re:mixin,re:classloading}
	at com.hyperlynx.reactive.be.CrucibleBlockEntity.tick(CrucibleBlockEntity.java:173) ~[%23193!/:?] {re:mixin,re:classloading}
	at com.hyperlynx.reactive.blocks.CrucibleBlock.lambda$getTicker$0(CrucibleBlock.java:307) ~[%23193!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:691) ~[neoforge-20.4.237.jar%23192!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:771) ~[neoforge-20.4.237.jar%23192!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:582) ~[neoforge-20.4.237.jar%23192!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:412) ~[neoforge-20.4.237.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:999) ~[neoforge-20.4.237.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:885) ~[neoforge-20.4.237.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:112) ~[neoforge-20.4.237.jar%23192!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:718) ~[neoforge-20.4.237.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:255) ~[neoforge-20.4.237.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.neoforged.neoforge.registries.DeferredHolder.value(DeferredHolder.java:102) ~[neoforge-20.4.237.jar%23191%23194!/:?] {re:mixin,re:classloading}
	at net.neoforged.neoforge.registries.DeferredHolder.get(DeferredHolder.java:116) ~[neoforge-20.4.237.jar%23191%23194!/:?] {re:mixin,re:classloading}
	at com.hyperlynx.reactive.alchemy.special.SpecialCaseMan.enderPearlDissolve(SpecialCaseMan.java:328) ~[%23193!/:?] {re:classloading}
	at com.hyperlynx.reactive.alchemy.special.SpecialCaseMan.lambda$register_dissolve_cases$1(SpecialCaseMan.java:97) ~[%23193!/:?] {re:classloading}
	at com.hyperlynx.reactive.alchemy.special.SpecialCaseMan.checkDissolveSpecialCases(SpecialCaseMan.java:60) ~[%23193!/:?] {re:classloading}
	at com.hyperlynx.reactive.be.CrucibleBlockEntity.processItemsInside(CrucibleBlockEntity.java:391) ~[%23193!/:?] {re:mixin,re:classloading}
	at com.hyperlynx.reactive.be.CrucibleBlockEntity.tick(CrucibleBlockEntity.java:173) ~[%23193!/:?] {re:mixin,re:classloading}
	at com.hyperlynx.reactive.blocks.CrucibleBlock.lambda$getTicker$0(CrucibleBlock.java:307) ~[%23193!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:691) ~[neoforge-20.4.237.jar%23192!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:771) ~[neoforge-20.4.237.jar%23192!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:582) ~[neoforge-20.4.237.jar%23192!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
-- Block entity being ticked --
Details:
	Name: reactive:crucible_be // com.hyperlynx.reactive.be.CrucibleBlockEntity
	Block: Block{reactive:crucible}[full=true]
	Block location: World: (-4,-60,1), Section: (at 12,4,1 in -1,-4,0; chunk contains blocks -16,-64,0 to -1,319,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Block: Block{reactive:crucible}[full=true]
	Block location: World: (-4,-60,1), Section: (at 12,4,1 in -1,-4,0; chunk contains blocks -16,-64,0 to -1,319,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
Stacktrace:
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:691) ~[neoforge-20.4.237.jar%23192!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:771) ~[neoforge-20.4.237.jar%23192!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:582) ~[neoforge-20.4.237.jar%23192!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:412) ~[neoforge-20.4.237.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:999) ~[neoforge-20.4.237.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:885) ~[neoforge-20.4.237.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:112) ~[neoforge-20.4.237.jar%23192!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:718) ~[neoforge-20.4.237.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:255) ~[neoforge-20.4.237.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/1, l='ServerLevel[Blank]', x=-3.53, y=-60.00, z=0.17]]
	Chunk stats: 2809
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 2427 game time, 2427 day time
	Level name: Blank
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 161718 (now: false), thunder time: 140913 (now: false)
	Known server brands: neoforge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 2
Stacktrace:
	at net.minecraft.server.level.ServerLevel.fillReportDetails(ServerLevel.java:1740) ~[neoforge-20.4.237.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1002) ~[neoforge-20.4.237.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:885) ~[neoforge-20.4.237.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:112) ~[neoforge-20.4.237.jar%23192!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:718) ~[neoforge-20.4.237.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:255) ~[neoforge-20.4.237.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.4
	Minecraft Version ID: 1.20.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.11, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 887367680 bytes (846 MiB) / 1887436800 bytes (1800 MiB) up to 4280287232 bytes (4082 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 9
	Microarchitecture: Kaby Lake
	Frequency (GHz): 4.20
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: NVIDIA GeForce RTX 3060 Ti
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2489
	Graphics card #0 versionInfo: DriverVersion=31.0.15.5222
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.40
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 21969.74
	Virtual memory used (MB): 19395.57
	Swap memory total (MB): 5645.93
	Swap memory used (MB): 1158.90
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/1, l='ServerLevel[Blank]', x=-3.53, y=-60.00, z=0.17]]
	Data Packs: vanilla, mod_data, mod:reactive (incompatible), mod:neoforge
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Launched Version: 20.4.237
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		sponge-mixin-0.13.1+mixin.0.8.5.jar mixin PLUGINSERVICE 
		loader-2.0.17.jar slf4jfixer PLUGINSERVICE 
		loader-2.0.17.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-2.0.17.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar mixin-synthetic-package TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@2.0
		lowcodefml@2.0
		minecraft@2.0
	Mod List: 
		neoforge-20.4.237.jar                             |Minecraft                     |minecraft                     |1.20.4              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |Reactive                      |reactive                      |1.20.4-dev          |DONE      |Manifest: NOSIGNATURE
		                                                  |NeoForge                      |neoforge                      |20.4.237            |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: bc90c8e6-dec3-499e-803d-bbdf251b566a
	FML: 20.4
	NeoForge: net.neoforged:20.4.237